worker_processes 4;

events {
  worker_connections 1024;
}

http {
  # Configuration containing list of application servers
  upstream app_servers {
    server ctfd:8000;
  }

  upstream frp_servers {
    server frps:8001;
  }

  # Main server for CTFd
  server {
    listen 80;
    server_name ctfhtu.duckdns.org;

    client_max_body_size 4G;

    # Handle Server Sent Events for Notifications
    location /events {
      proxy_pass http://app_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host ctfhtu.duckdns.org;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy connections to CTFd
    location / {
      proxy_pass http://app_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host ctfhtu.duckdns.org;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # Server for challenge subdomains
  server {
    listen 80;
    server_name *.ctfhtu.duckdns.org;

    client_max_body_size 4G;

    # Proxy connections to challenges
    location / {
      proxy_pass http://frp_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  # Block port 8000 on challenge domains
  server {
    listen 8000;
    server_name *.ctfhtu.duckdns.org;
    return 404;
  }
}